# xamarin-ybb

./: MasterDetailTemplate.sln
MasterDetailTemplate/: App.xaml  App.xaml.cs  MasterDetailTemplate.csproj  errorbook.sqlite3
MasterDetailTemplate.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailTemplate.UWP.csproj  Package.appxmanifest
MasterDetailTemplate.UWP/Properties/: AssemblyInfo.cs
MasterDetailTemplate.UWP/services/: PhotoPickerService.cs
MasterDetailTemplate/Converters/: BytesToImageSourceConverter.cs  ItemTappedEventArgsToQuestionCategoryConverter.cs  ItemTappedEventArgsToQuestionConverter.cs
MasterDetailTemplate/Models/: HomeMenuItem.cs  Item.cs  Poetry.cs  Question.cs  QuestionCategory.cs  TodayImage.cs  TodayPoetry.cs
MasterDetailTemplate/Services/: AlertService.cs  ErrorMessages.cs  IAlertService.cs  IContentNavigationService.cs  IContentPageActivationService.cs  IDataStore.cs  IPhotoPickerService.cs  IPoetryStorage.cs  IPreferenceStorage.cs  IQuestionCategoryService.cs  IQuestionService.cs  ITodayImageService.cs  ITodayImageStorage.cs  ITodayPoetryService.cs  NavigationContext.cs  QuestionCategoryService.cs  QuestionService.cs
MasterDetailTemplate/Services/Implementations/: AlertService.cs  BingImageService.cs  CachedContentPageActivationService.cs  ContentNavigationService.cs  JinrishiciService.cs  MockDataStore.cs  PoetryStorage.cs  PreferenceStorage.cs  TodayImageStorage.cs
MasterDetailTemplate/Util/: DoNotCallThisExcpetion.cs
MasterDetailTemplate/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewQuestionViewModel.cs  QuestionCategoryViewModel.cs  QuestionDetailViewModel.cs  QuestionsViewModel.cs  ResultPageViewModel.cs  TodayPageViewModel.cs  ViewModelLocator.cs
MasterDetailTemplate/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewQuestionPage.xaml  NewQuestionPage.xaml.cs  QuestionCategoryPage.xaml  QuestionCategoryPage.xaml.cs  QuestionDetail.xaml  QuestionDetail.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  QuestionsPageForCategory.xaml  QuestionsPageForCategory.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
MasterDetailTemplateUnitTest/Service/: QuestionServiceTest.cs
